menuentry "TINY-MEMORY" --class gnu-linux --class thhk --class os {
        echo "Loading TINY-MEMORY..."
        multiboot /boot/memory.bin
}

# defaultmenuentry "kronOS"
GRUB_DEFAULT=0

default=5
fallback=1
timeout=10

title=TINY-MEMORY

set menu_color_highlight=green/black
set menu_color_normal=light-green/black
set color_normal=white/black

GRUB_GFXMODE=640x480
GRUB_DEFAULT=gnu-linux

LANG=en_US